/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		height: 650px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center center;
			filter: blur(2px);
			z-index: -1;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
            margin: 0 auto;
            transform: translateY(-50%);
		}
		&:before{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			z-index: 1;
		}
		&:after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: url(../img/slider-bg.png) no-repeat center center;
			background-size: cover;
			opacity: 0.4;
			z-index: 1;
		}
		.slider--text{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 50%;
			margin-left: -570px;
			width: 50%;
			color: #fff;
			z-index: 2;
			h3{
				color: #fff;
				font-size: 36px;
				text-transform: uppercase;
				margin: 0;
			}
			p{
				margin: 12px 0 40px 0;
			}
		}
	}
	.slick-dots {
		bottom: auto;
		top: 50%;
		transform: translateY(-50%);
		right: 50%;
		margin-right: -570px;
		width: auto;
		li {
			margin: 0px 2px;
			display: block;
			button {
				position: absolute;
				width: 45px;
				height: 3px;
				background-color: #efefef;
				padding: 0;
				right: 0;
                transition: 300ms;
				&:before {
					display: none;
				}
				&:hover {
					background-color: $color;
					width: 70px;
					height: 5px;
				}
			}
			&.slick-active {
				button {
					background-color: $color;
					width: 70px;
					height: 5px;
				}
			}
		}
	}
	.slick-arrow{
		background: url(../img/next.png) no-repeat center center;
		background-size: contain;
		z-index: 1;
		&:before{
			display: none;
		}
		&.slick-prev{
			transform: rotate(180deg) translateY(50%);
			left: 80px;
		}
		&.slick-next{
			right: 80px;
		}
	}
	@media screen and (max-width: 1440px){
		.slick-slide{
			.slider--text{
				margin-left: -500px;
			}
		}
		.slick-dots{
			margin-right: -500px;
		}
	}
	@media screen and (max-width: 1366px){
		.slick-slide{
			.slider--text{
				h3{
					font-size: 30px;
				}
			}
		}
	}
	@media screen and (max-width: 1280px){
		.slick-slide{
			.slider--text{
				margin-left: -450px;
			}
		}
		.slick-dots{
			margin-right: -450px;
		}
	}
	@media screen and (max-width: 1170px){
		.slick-slide{
			.slider--text{
				margin-left: 0;
				left: 50px;
			}
		}
		.slick-dots{
			margin-right: 0;
			right: 50px;
		}
		.slick-arrow{
			&.slick-prev{
				left: 15px;
			}
			&.slick-next{
				right: 15px;
			}
		}
	}
	@media screen and (max-width: 1024px){
		.slick-slide{
			height: 600px;
			.slider--text{
				width: 70%;
				h3{
					font-size: 26px;
				}
			}
		}
	}
	@media screen and (max-width: 768px){
		.slick-slide{
			height: 450px;
			.slider--text{
				h3{
					font-size: 22px;
				}
			}
		}
		.slick-dots{
			top: auto;
			transform: translateY(0);
			bottom: 30px;
		}
	}
	@media screen and (max-width: 568px){
		.slick-slide{
			height: 400px;
			.slider--text{
				h3{
					font-size: 20px;
				}
				p{
					font-size: 14px;
					margin: 12px 0 20px 0;
				}
			}
		}
		.slick-dots{
			li{
				button{
					width: 30px;
				}
				&.slick-active{
					button{
						width: 50px;
					}
				}
			}
		}
	}
	@media screen and (max-width: 414px){
		.slick-slide{
			.slider--text{
				h3{
					font-size: 18px;
					text-align: center;
				}
				p{
					font-size: 12px;
				}
			}
		}
	}
}
/* main slider */

.content_with_bg{
	background: url(../img/bg-1.png) no-repeat center center;
	background-size: cover;
}
.advantages{
	position: relative;
	top: -70px;
	.container{
		display: flex;
		flex-wrap: wrap;
		padding: 0;
	}
	.advan_block{
		width: calc(33.33% - 30px);
		margin: 0 15px;
		height: 395px;
		position: relative;
		>img{
			@include cover;
		}
		&:after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background-color: rgba(31,91,177, 0.8);
		}
		.adv_logo{
			position: absolute;
			width: 120px;
			height: 120px;
			top: 60px;
			right: 0;
			left: 0;
			margin: 0 auto;
			padding: 20px;
			background: url(../img/adv-logo-bg.png) no-repeat center center;
			background-size: cover;
			z-index: 1;
			>img{
				@include contain;
			}
		}
		.adv--text{
			position: absolute;
			top: 45%;
			right: 0;
			left: 0;
			text-align: center;
			color: #fff;
			padding: 0 50px;
			z-index: 1;
			h5{
				color: #fff;
				font-size: 20px;
				margin: 40px 0 20px 0;
			}
			p{
				font-size: 16px;
			}
		}
	}
	@media screen and (max-width: 1100px){
		.advan_block{
			.adv--text{
				padding: 0 15px;
			}
		}
	}
	@media screen and (max-width: 880px){
		.container{
			justify-content: center;
		}
		.advan_block{
			width: calc(50% - 30px);
			margin: 15px;
		}
	}
	@media screen and (max-width: 768px){
		top: 0;
		.container{
			justify-content: center;
		}
		.advan_block{
			width: 100%;
			height: 350px;
			.adv--text{
				h5{
					font-size: 18px;
				}
			}
		}
	}
}


.about{
	h1{
		color: #1f5bb1;
	}
	.container{
		padding-right: 400px;
	}
	@media screen and (max-width: 1100px){
		.container{
			padding: 0 15px;
		}
	}
}

.clients{
	.clients-slider{
		.slick-track{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slick-slide{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slick-dots{
			bottom: -55px;
			li{
				button{
					width: 20px;
					height: 3px;
					background-color: #999999;
					padding: 0;
					transition: 300ms;
					&:before{
						display: none;
					}
					&:hover{
						background-color: $color;
					}
				}
				&.slick-active{
					button{
						background-color: $color;
					}
				}
			}
		}
		.slick-arrow{
			background: url(../img/next-gray.png) no-repeat center center;
			background-size: contain;
			&::before{
				display: none;
			}
			&.slick-next{
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}
	@media screen and (max-width: 1200px){
		.slick-arrow{
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
}
.services{
	padding-bottom: 50px;
	.services--list{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		.services_block{
			width: calc(50% - 30px);
			margin: 15px;
			height: 390px;
			position: relative;
			>img{
				@include cover;
			}
			&:before{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background: linear-gradient(to bottom, transparent 0, $color 95%);
				transition: 300ms;
			}
			&:after{
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				background-color: rgba(31,91,177, 0.8);
				opacity: 0;
				transition: 300ms;
			}
			.services--text{
				position: absolute;
				left: 40px;
				bottom: 60px;
				right: 20px;
				z-index: 1;
				transition: 300ms;
				h5{
					color: #fff;
					font-size: 20px;
					margin: 0 0 40px 0;
				}
			}
			.services--hover{
				position: absolute;
				opacity: 0;
				top: 60px;
				left: 40px;
				bottom: 0;
				color: #fff;
				padding-right: 25px;
				pointer-events: none;
				transition: 300ms;
				z-index: 2;
				h5{
					color: #fff;
					font-size: 20px;
					margin: 0;
				}
				.btn-2{
					position: absolute;
					bottom: 60px;
					left: 0;
					transition: 300ms;
					&:after{
						transition: 450ms;
					}
				}
			}
			&:hover{
				>img{
					filter: blur(2px);
				}
				&:before{
					opacity: 0;
				}
				&:after{
					opacity: 1;
				}
				.services--text{
					opacity: 0;
					pointer-events: none;
				}
				.services--hover{
					opacity: 1;
					pointer-events: auto;
					.btn-2{
						padding: 5px 55px 5px 0;
						&:after{
							background: url(../img/arrow-next-long.png) no-repeat center center;
							background-size: contain;
							width: 35px;
						}
					}
				}
			}
		}
		&:nth-of-type(2){
			.services_block{
				width: calc(33.33% - 30px);
			}	
		}
	}
	.slick-dotted.slick-slider{
		margin-bottom: 0;
	}
	@media screen and (max-width: 1024px){
		.services--list{
			justify-content: center;
			&:nth-of-type(2){
				.services_block{
					width: calc(50% - 30px);
				}
			}
		}
	}
	@media screen and (max-width: 768px){
		padding-bottom: 25px;
		.services--list{
			margin: 0;
			.services_block{
				width: 100%;
				margin: 10px 0;
				height: 300px;
				.services--text{
					opacity: 0;
				}
				.services--hover{
					opacity: 1;
					top: 15px;
					left: 15px;
					right: 15px;
					h5{
						font-size: 18px;
					}
					p{
						font-size: 14px;	
					}
					.btn-2{
						bottom: 15px;
					}
				}
				&:before{
					opacity: 0;
				}
				&:after{
					opacity: 1;
				}
			}
			&:nth-of-type(2){
				.services_block{
					width: 100%;
				}
			}
		}
	}
}

.partners{
	padding: 50px 0;
	.partners-slider{
		.slick-track{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slick-slide{
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.slick-dots{
			bottom: -55px;
			li{
				button{
					width: 20px;
					height: 3px;
					background-color: #999999;
					padding: 0;
					transition: 300ms;
					&:before{
						display: none;
					}
					&:hover{
						background-color: $color;
					}
				}
				&.slick-active{
					button{
						background-color: $color;
					}
				}
			}
		}
		.slick-arrow{
			background: url(../img/next-gray.png) no-repeat center center;
			background-size: contain;
			&::before{
				display: none;
			}
			&.slick-next{
				transform: translateY(-50%) rotate(180deg);
			}
		}
	}
	.slick-dotted.slick-slider{
		margin-bottom: 0;
	}
	@media screen and (max-width: 1200px){
		.slick-arrow{
			&.slick-prev{
				left: 0;
			}
			&.slick-next{
				right: 0;
			}
		}
	}
	@media screen and (max-width: 768px){
		padding: 25px 0 50px 0;
	}
}

.news{
	background: url(../img/bg-5.png) no-repeat center center;
	background-size: cover;
	padding: 90px 0; 
	.container{
		padding: 0 15px;
	}
	.news-slider{
		.slick-track{
			display: flex;
		}
		.slick-list{
			padding: 0 350px;
			display: flex;
			.slick-slide{
				margin: 0 15px 20px 15px;
				display: flex;
				flex-direction: column;
				opacity: 0.5;
				outline: none;
				transition: 300ms;
				border: 1px solid transparent;
				.news-img{
					height: 300px;
					>img{
						@include cover;
					}
				}
				&.slick-active{
					opacity: 1;
				}
				.news--text{
					background-color: #fff;
					padding: 20px;
					font-size: 16px;
					flex: 1 0 auto;
					transition: 300ms;
					span{
						font-family: $medium;
					}
					h5{
						color: #414141;
						font-size: 16px;
						margin: 27px 0 20px 0;
						transition: 300ms;
					}
					p{
						font-family: $regularM;
						height: 58px;
						overflow: hidden;
					}
				}
				&:hover{
					border: 1px solid $color;
					.news--text{
						background-color: $color;
						color: #fff;
						h5{
							color: #fff;
						}
					}
				}
			}
		}
		.slick-arrow{
			background: url(../img/next-gray.png) no-repeat center center;
			background-size: contain;
			top: -65px;
			&:before{
				display: none;
			}
			&.slick-next{
				right: 370px;
				transform: rotate(180deg) translateY(0);
			}
			&.slick-prev{
				left: calc(100% - 450px);
				transform: translateY(0);
			}
		}
	}
	@media screen and (max-width: 1680px){
		.news-slider{
			.slick-arrow{
				&.slick-next{
					right: 250px;
				}
				&.slick-prev{
					left: calc(100% - 320px);
				}
			}
		}
	}
	@media screen and (max-width: 1440px){
		.news-slider{
			.slick-list{
				padding: 0 200px;
			}
		}
	}
	@media screen and (max-width: 1200px){
		padding: 50px 0;
		.news-slider{
			.slick-list{
				padding: 0 15px;
			}
			.slick-arrow{
				top: -45px;
				&.slick-next{
					right: 15px;
				}
				&.slick-prev{
					left: calc(100% - 75px);
				}
			}
		}
	}
	@media screen and (max-width: 568px){
		padding: 25px 0;
		.news-slider{
			.slick-list{
				padding: 0;
				.slick-slide{
					margin: 0 15px;
					.news-img{
						height: 250px;
					}
					.news--text{
						padding: 15px;
						font-size: 14px;
					}
				}
			}
		}
	}
}
/* main content */